// .vscode/settings.json   (at the project root)
{
    "deno.enable": true,
    "deno.unstable": true,
    "deno.lint": true,
    // ONLY check Deno files under the functions dir
    "deno.enablePaths": [
        "supabase/functions"
    ],
    "deno.disablePaths": [
        "."
    ],
    // Newer Deno extension expects an array here
    "deno.suggest.imports.hosts": [
        "https://deno.land",
        "https://esm.sh"
    ]
}